<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' href='stylesheets/style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body class="landing-page">
    <header>
      <div class="logo-image">
        <img src="">
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 text-center">
          <h1>Welcome to H-Message. A chat application designed to be simple and intuitive </h1>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <div class="row">
      <div class="small-12 large-12 columns light-text-block">
        <h1>Welcome to Hyperquake.</h1>
        <h1 class="secondary-header">
          <span class="default">We’re a brand evolution agency.</span>
          <span class="hover">
          <a href="http://www.hyperquake.com/work/cincinnati-reds">And this one belongs to the Reds.</a>
          </span>
        </h1>
        <p>We help businesses shift their future by creating and evolving brand experiences. Evolve or Fade Away.</p>
        <h3>EST. 1986 — CINCINNATI, OHIO, USA</h3>
        <p><a href="/about" class="hq-button">More About Us</a></p>
      </div>
    </div>
 -->
